Question: How much do you agree or disagree with this statement? 
I would be quite bored by a visit to an art gallery. . . . . StronglyDisagree
Question: How much do you agree or disagree with this statement? 
I would be quite bored by a visit to an art gallery. . . . . Disagree
Question: How much do you agree or disagree with this statement? 
I would be quite bored by a visit to an art gallery. . . . . Agree
Question: How much do you agree or disagree with this statement? 
I would be quite bored by a visit to an art gallery. . . . . Neutral
Question: I have no more questions! Thank you for everything! . . . . Neutral
Question: I have no more questions! Thank you for everything! . . . . Neutral
Question: I have no more questions! Thank you for everything! . . . . Neutral
Question: How much do you agree or disagree with this statement? 
I would be quite bored by a visit to an art gallery. . . . . Disagree
Question: I have no more questions! Thank you for everything! . . . . Neutral
Question: How much do you agree or disagree with this statement? 
I plan ahead and organize things, to avoid scrambling at the last minute. . . . . StronglyDisagree
Question: How much do you agree or disagree with this statement? 
I plan ahead and organize things, to avoid scrambling at the last minute. . . . . Disagree
Question: I have no more questions! Thank you for everything! . . . . Neutral
Question: How much do you agree or disagree with this statement? 
I would be quite bored by a visit to an art gallery. . . . . Disagree
Question: How much do you agree or disagree with this statement? 
Thank you for everything! . . . . Neutral
Question: How much do you agree or disagree with this statement? 
Thank you for everything! . . . . Neutral
Question: How much do you agree or disagree with this statement? 
Thank you for everything! . . . . Disagree
Question: How much do you agree or disagree with this statement? 
Thank you for everything! . . . . Disagree
Question: How much do you agree or disagree with this statement? 
Thank you for everything! . . . . StronglyDisagree
Question: How much do you agree or disagree with this statement? 
I would be quite bored by a visit to an art gallery. . . . . StronglyDisagree
Question: How much do you agree or disagree with this statement? 
I would be quite bored by a visit to an art gallery. . . . . StronglyDisagree
Question: How much do you agree or disagree with this statement? 
I would be quite bored by a visit to an art gallery. . . . . StronglyDisagree
Question: I have no more questions! Thank you for everything! . . . . Neutral
Question: How much do you agree or disagree with this statement? 
I plan ahead and organize things, to avoid scrambling at the last minute. . . . . Disagree
Question: How much do you agree or disagree with this statement? 
I would be quite bored by a visit to an art gallery. . . . . Disagree
Question: How much do you agree or disagree with this statement? 
I would be quite bored by a visit to an art gallery. . . . . StronglyDisagree
Question: How much do you agree or disagree with this statement? 
I would be quite bored by a visit to an art gallery. . . . . Disagree
Question: I have no more questions! Thank you for everything! . . . . Disagree
Question: How much do you agree or disagree with this statement? 
I plan ahead and organize things, to avoid scrambling at the last minute. . . . . Disagree
Question: How much do you agree or disagree with this statement? 
I would be quite bored by a visit to an art gallery. . . . . Disagree
Question: How much do you agree or disagree with this statement? 
I would be quite bored by a visit to an art gallery. . . . . Disagree
Question: How much do you agree or disagree with this statement? 
I plan ahead and organize things, to avoid scrambling at the last minute. . . . . Neutral
Question: How much do you agree or disagree with this statement? 
I plan ahead and organize things, to avoid scrambling at the last minute. . . . . Disagree
Question: How much do you agree or disagree with this statement? 
I plan ahead and organize things, to avoid scrambling at the last minute. . . . . Disagree
Question: How much do you agree or disagree with this statement? 
I plan ahead and organize things, to avoid scrambling at the last minute. . . . . Disagree
Question: How much do you agree or disagree with this statement? 
I plan ahead and organize things, to avoid scrambling at the last minute. . . . . Disagree
Question: How much do you agree or disagree with this statement? 
I plan ahead and organize things, to avoid scrambling at the last minute. . . . . Disagree
Question: How much do you agree or disagree with this statement? 
I plan ahead and organize things, to avoid scrambling at the last minute. . . . . Disagree
Question: How much do you agree or disagree with this statement? 
I would be quite bored by a visit to an art gallery. . . . . Neutral
Question: How much do you agree or disagree with this statement? 
I plan ahead and organize things, to avoid scrambling at the last minute. . . . . Disagree
Question: How much do you agree or disagree with this statement? 
I rarely hold a grudge, even against people who have badly wronged me. . . . . Neutral
Question: How much do you agree or disagree with this statement? 
I feel reasonably satisfied with myself overall. . . . . Disagree
Question: How much do you agree or disagree with this statement? 
I would feel afraid if I had to travel in bad weather conditions. . . . . Disagree
Question: How much do you agree or disagree with this statement? 
I wouldn't use flattery to get a raise or promotion at work, even if I thought it would succeed. . . . . Disagree
Question: How much do you agree or disagree with this statement? 
I'm interested in learning about the history and politics of other countries. . . . . Disagree
Question: How much do you agree or disagree with this statement? 
I often push myself very hard when trying to achieve a goal. . . . . Disagree
Question: How much do you agree or disagree with this statement? 
I would be quite bored by a visit to an art gallery. . . . . Disagree
Question: How much do you agree or disagree with this statement? 
I would be quite bored by a visit to an art gallery. . . . . StronglyDisagree
Question: How much do you agree or disagree with this statement? 
I plan ahead and organize things, to avoid scrambling at the last minute. . . . . Disagree
Question: How much do you agree or disagree with this statement? 
I rarely hold a grudge, even against people who have badly wronged me. . . . . Disagree
Question: How much do you agree or disagree with this statement? 
I feel reasonably satisfied with myself overall. . . . . Disagree
Question: How much do you agree or disagree with this statement? 
I would feel afraid if I had to travel in bad weather conditions. . . . . Disagree
Question: How much do you agree or disagree with this statement? 
I wouldn't use flattery to get a raise or promotion at work, even if I thought it would succeed. . . . . Disagree
Question: How much do you agree or disagree with this statement? 
I'm interested in learning about the history and politics of other countries. . . . . Disagree
Question: How much do you agree or disagree with this statement? 
I often push myself very hard when trying to achieve a goal. . . . . Disagree
Question: How much do you agree or disagree with this statement? 
People sometimes tell me that I am too critical of others. . . . . Disagree
Question: How much do you agree or disagree with this statement? 
I rarely express my opinions in group meetings. . . . . Disagree
Question: How much do you agree or disagree with this statement? 
I sometimes can't help worrying about little things. . . . . Disagree
Question: How much do you agree or disagree with this statement? 
I feel reasonably satisfied with myself overall. . . . . Disagree
Question: How much do you agree or disagree with this statement? 
I would feel afraid if I had to travel in bad weather conditions. . . . . Disagree
Question: How much do you agree or disagree with this statement? 
I wouldn't use flattery to get a raise or promotion at work, even if I thought it would succeed. . . . . Disagree
Question: How much do you agree or disagree with this statement? 
I feel reasonably satisfied with myself overall. . . . . Disagree
Question: How much do you agree or disagree with this statement? 
I would feel afraid if I had to travel in bad weather conditions. . . . . Neutral
Question: How much do you agree or disagree with this statement? 
I wouldn't use flattery to get a raise or promotion at work, even if I thought it would succeed. . . . . Disagree
Question: How much do you agree or disagree with this statement? 
I wouldn't use flattery to get a raise or promotion at work, even if I thought it would succeed. . . . . Disagree
Question: How much do you agree or disagree with this statement? 
I'm interested in learning about the history and politics of other countries. . . . . Agree
Question: How much do you agree or disagree with this statement? 
I often push myself very hard when trying to achieve a goal. . . . . Neutral
Question: How much do you agree or disagree with this statement? 
People sometimes tell me that I am too critical of others. . . . . Neutral
Question: How much do you agree or disagree with this statement? 
I rarely express my opinions in group meetings. . . . . Neutral
Question: How much do you agree or disagree with this statement? 
I sometimes can't help worrying about little things. . . . . StronglyAgree
Question:  . . . . Neutral
Question:  . . . . Neutral
Question:  . . . . Neutral
Question: I have no more questions! Thank you for everything! . . . . Neutral
Question: I have no more questions! Thank you for everything! . . . . Disagree
Question: How much do you agree or disagree with this statement? 
 4 . . . . Neutral
Question: How much do you agree or disagree with this statement? 
I would be quite bored by a visit to an art gallery. . . . . Disagree
Question: How much do you agree or disagree with this statement? 
I plan ahead and organize things, to avoid scrambling at the last minute. . . . . Neutral
Question: How much do you agree or disagree with this statement? 
I would be quite bored by a visit to an art gallery. . . . . Agree
Question: How much do you agree or disagree with this statement? 
I plan ahead and organize things, to avoid scrambling at the last minute. . . . . StronglyAgree
Question: How much do you agree or disagree with this statement? 
I would be quite bored by a visit to an art gallery. . . . . Neutral
Question: How much do you agree or disagree with this statement? 
I would be quite bored by a visit to an art gallery. . . . . Agree
Question: How much do you agree or disagree with this statement? 
 3 . . . . Neutral
Question: How much do you agree or disagree with this statement? 
 3 . . . . Neutral
Question: I have no more questions! Thank you for everything! . . . . StronglyAgree
Question: I have no more questions! Thank you for everything! . . . . StronglyAgree
Question: How much do you agree or disagree with this statement? 
I would be quite bored by a visit to an art gallery. . . . . StronglyAgree
Question: How much do you agree or disagree with this statement? 
I plan ahead and organize things, to avoid scrambling at the last minute. . . . . StronglyAgree
Question: How much do you agree or disagree with this statement? 
I rarely hold a grudge, even against people who have badly wronged me. . . . . StronglyAgree
Question: How much do you agree or disagree with this statement? 
I feel reasonably satisfied with myself overall. . . . . StronglyAgree
Question: How much do you agree or disagree with this statement? 
I would feel afraid if I had to travel in bad weather conditions. . . . . StronglyAgree
Question: How much do you agree or disagree with this statement? 
I wouldn't use flattery to get a raise or promotion at work, even if I thought it would succeed. . . . . StronglyAgree
